<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbtenderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="codeCategory" />
    </Key>
    <Property Name="codeCategory" Type="Int32" Nullable="false" />
    <Property Name="nameCategory" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Contestants">
    <Key>
      <PropertyRef Name="numCon" />
    </Key>
    <Property Name="numCon" Type="Int32" Nullable="false" />
    <Property Name="userNameCont" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="passCont" Type="Int32" />
    <Property Name="nameCont" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="familyCont" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="nameCompanyCont" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Seniority" Type="Int32" />
    <Property Name="codeCategory" Type="Int32" />
    <Property Name="addressCont" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="phoneCont" Type="Int32" />
    <Property Name="tellOfiiceCont" Type="Int32" />
    <Property Name="emailCont" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="area" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="ConToTender">
    <Key>
      <PropertyRef Name="numConToTender" />
    </Key>
    <Property Name="numConToTender" Type="Int32" Nullable="false" />
    <Property Name="numCon" Type="Int32" />
    <Property Name="numTender" Type="Int32" />
  </EntityType>
  <EntityType Name="Editors">
    <Key>
      <PropertyRef Name="numEditor" />
    </Key>
    <Property Name="numEditor" Type="Int32" Nullable="false" />
    <Property Name="passEditor" Type="Int32" />
    <Property Name="nameEditor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="familyEditor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="addressEditor" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="emailEditor" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="phoneEditor" Type="Int32" />
    <Property Name="tellOfiicEditor" Type="Int32" />
  </EntityType>
  <EntityType Name="ProducToTender">
    <Key>
      <PropertyRef Name="numProduct" />
    </Key>
    <Property Name="numProduct" Type="Int32" Nullable="false" />
    <Property Name="numTender" Type="Int32" />
    <Property Name="NameProduct" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
  </EntityType>
  <EntityType Name="Suggestions_">
    <Key>
      <PropertyRef Name="numSuggestion_" />
    </Key>
    <Property Name="numSuggestion_" Type="Int32" Nullable="false" />
    <Property Name="numCont" Type="Int32" />
    <Property Name="priceToproduct" Type="Int32" />
    <Property Name="dataSuggestion" Type="DateTime" Precision="3" />
    <Property Name="timeSuggestion" Type="Time" Precision="7" />
    <Property Name="percentOff" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Tenders">
    <Key>
      <PropertyRef Name="numTender" />
    </Key>
    <Property Name="numTender" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="numType" Type="Int32" />
    <Property Name="numEditor" Type="Int32" />
    <Property Name="codCategory" Type="Int32" />
    <Property Name="typeAcquire" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="from" Type="DateTime" Precision="3" />
    <Property Name="till" Type="DateTime" Precision="3" />
    <Property Name="sizeRoomy" Type="Int32" />
    <Property Name="sizeMax_Min" Type="Int32" />
    <Property Name="hourStart" Type="Time" Precision="7" />
    <Property Name="hourFinish" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="TypeTender">
    <Key>
      <PropertyRef Name="numType" />
    </Key>
    <Property Name="numType" Type="Int32" Nullable="false" />
    <Property Name="nameType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DbtenderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Contestants" EntityType="Self.Contestants" />
    <EntitySet Name="ConToTender" EntityType="Self.ConToTender" />
    <EntitySet Name="Editors" EntityType="Self.Editors" />
    <EntitySet Name="ProducToTender" EntityType="Self.ProducToTender" />
    <EntitySet Name="Suggestions_" EntityType="Self.Suggestions_" />
    <EntitySet Name="Tenders" EntityType="Self.Tenders" />
    <EntitySet Name="TypeTender" EntityType="Self.TypeTender" />
  </EntityContainer>
</Schema>