<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="072e3b29f7a04f41b5f06329b09ea21e" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="DbtenderModel.Categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbtenderModel.Contestants" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbtenderModel.ConToTender" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbtenderModel.Editors" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbtenderModel.TypeTender" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbtenderModel.SuggestionDetail" Width="1.5" PointX="5.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbtenderModel.SiteMenu" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbtenderModel.ClientMenu" Width="1.5" PointX="9.25" PointY="7.375" />
        <EntityTypeShape EntityType="DbtenderModel.Suggestions" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbtenderModel.ProducToTender" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DbtenderModel.Tenders" Width="1.5" PointX="2.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>